# SmartAlert

./: settings.gradle
app/: build.gradle  google-services-kal.json  google-services-pap.json
app/src/androidTest/java/unipi/exercise/smartalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unipi/exercise/smartalert/: CivilProtectionActivity.java  Login.java  MainActivity.java  MetricsActivity.java  Register.java
app/src/main/java/unipi/exercise/smartalert/adapter/: EventAdapter.java
app/src/main/java/unipi/exercise/smartalert/helper/: AtticaMunicipalities.java
app/src/main/java/unipi/exercise/smartalert/httpclient/: RetrofitClient.java
app/src/main/java/unipi/exercise/smartalert/model/: Event.java  EventNotification.java  EventReport.java  EventType.java  PushedEvent.java  Role.java  UserData.java
app/src/main/java/unipi/exercise/smartalert/service/: ApiService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_earthquake_icon.xml  ic_fire_icon.xml  ic_flood_icon.xml  ic_logout.xml  ic_metrics_icon.xml  ic_notification_icon.xml  ic_refresh_icon.xml  ic_tornado_icon.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_metrics.xml  activity_register.xml  event_item.xml  event_list.xml  spinner_item_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/unipi/exercise/smartalert/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
