plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'unipi.exercise.smartalert'
    compileSdk 34

    defaultConfig {
        applicationId "unipi.exercise.smartalert"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {
        kal {
            dimension "environment"
            versionNameSuffix "-kal"
        }

        pap {
            dimension "environment"
            versionNameSuffix "-pap"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

android.applicationVariants.configureEach { variant ->
    def flavorName = variant.flavorName
    def outputDir = variant.outputs.first().outputFile.parent

    tasks.configureEach { task ->
        if (task.name == "process${variant.name.capitalize()}GoogleServices") {
            task.doFirst {
                copy {
                    from "$rootDir/app"
                    include "google-services-${flavorName}.json"
                    into "$rootDir/app"
                    rename "google-services-${flavorName}.json", "google-services.json"
                }
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.play.services.location
    implementation libs.recyclerview
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Retrofit http client
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    implementation libs.mpandroidchart
}