<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/RL_Logout"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/ic_logout" />

    <Button
        android:id="@+id/btn_fire"
        android:layout_width="265dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="@color/fire"
        android:drawableTop="@drawable/ic_fire_icon"
        android:gravity="center"
        android:text="@string/fire"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_flood"
        android:layout_width="265dp"
        android:layout_height="90dp"
        android:layout_below="@id/btn_fire"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="@color/flood"
        android:drawableTop="@drawable/ic_flood_icon"
        android:gravity="center"
        android:text="@string/flood"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_tornado"
        android:layout_width="261dp"
        android:layout_height="90dp"
        android:layout_below="@id/btn_flood"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="@color/tornado"
        android:drawableTop="@drawable/ic_tornado_icon"
        android:gravity="center"
        android:text="@string/tornado"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_earthquake"
        android:layout_width="261dp"
        android:layout_height="90dp"
        android:layout_below="@id/btn_tornado"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="@color/earthquake"
        android:drawableTop="@drawable/ic_earthquake_icon"
        android:gravity="center"
        android:text="@string/earthquake"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/choseEvent"
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="593dp"
        android:text="@string/alert_for"
        android:textColor="#0F1930"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
